int cm = 0;
long distanciaSensor(int trig, int echo) {
  pinMode(trig, OUTPUT);
  digitalWrite(trig, LOW);
  delayMicroseconds(2);
  
  digitalWrite(trig, HIGH);
  delayMicroseconds(10);
  
  digitalWrite(trig, LOW);
  pinMode(trig, INPUT);
  return pulseIn(echo, HIGH);
  
  
}

void setup()
{
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  
  cm = distanciaSensor(6, 5) / 58;
  Serial.println(cm);
  if (cm < 60)  {
  digitalWrite(4, HIGH);
  delay(50);
  digitalWrite(4, LOW);
  digitalWrite(3, LOW);
  }else{
  digitalWrite(4, LOW);
  digitalWrite(3, HIGH);
  delay(50);
  digitalWrite(3, LOW);
    
    
  }
  
 
   
    delay(100);
    
}
